K:\1-Uni\5-semester\VP\C#\.vs\brocode1\bin\Debug\net6.0\brocode1.exe
K:\1-Uni\5-semester\VP\C#\.vs\brocode1\bin\Debug\net6.0\brocode1.deps.json
K:\1-Uni\5-semester\VP\C#\.vs\brocode1\bin\Debug\net6.0\brocode1.runtimeconfig.json
K:\1-Uni\5-semester\VP\C#\.vs\brocode1\bin\Debug\net6.0\brocode1.dll
K:\1-Uni\5-semester\VP\C#\.vs\brocode1\bin\Debug\net6.0\brocode1.pdb
K:\1-Uni\5-semester\VP\C#\.vs\brocode1\obj\Debug\net6.0\brocode1.GeneratedMSBuildEditorConfig.editorconfig
K:\1-Uni\5-semester\VP\C#\.vs\brocode1\obj\Debug\net6.0\brocode1.AssemblyInfoInputs.cache
K:\1-Uni\5-semester\VP\C#\.vs\brocode1\obj\Debug\net6.0\brocode1.AssemblyInfo.cs
K:\1-Uni\5-semester\VP\C#\.vs\brocode1\obj\Debug\net6.0\brocode1.csproj.CoreCompileInputs.cache
K:\1-Uni\5-semester\VP\C#\.vs\brocode1\obj\Debug\net6.0\brocode1.dll
K:\1-Uni\5-semester\VP\C#\.vs\brocode1\obj\Debug\net6.0\refint\brocode1.dll
K:\1-Uni\5-semester\VP\C#\.vs\brocode1\obj\Debug\net6.0\brocode1.pdb
K:\1-Uni\5-semester\VP\C#\.vs\brocode1\obj\Debug\net6.0\brocode1.genruntimeconfig.cache
K:\1-Uni\5-semester\VP\C#\.vs\brocode1\obj\Debug\net6.0\ref\brocode1.dll
K:\1-Uni\5-semester\VP\C#\brocode1\obj\Debug\net6.0\brocode1.GeneratedMSBuildEditorConfig.editorconfig
K:\1-Uni\5-semester\VP\C#\brocode1\obj\Debug\net6.0\brocode1.AssemblyInfoInputs.cache
K:\1-Uni\5-semester\VP\C#\brocode1\obj\Debug\net6.0\brocode1.AssemblyInfo.cs
K:\1-Uni\5-semester\VP\C#\brocode1\obj\Debug\net6.0\brocode1.csproj.CoreCompileInputs.cache
K:\1-Uni\5-semester\VP\C#\brocode1\obj\Debug\net6.0\brocode1.dll
K:\1-Uni\5-semester\VP\C#\brocode1\obj\Debug\net6.0\refint\brocode1.dll
K:\1-Uni\5-semester\VP\C#\brocode1\obj\Debug\net6.0\brocode1.pdb
K:\1-Uni\5-semester\VP\C#\brocode1\bin\Debug\net6.0\brocode1.exe
K:\1-Uni\5-semester\VP\C#\brocode1\bin\Debug\net6.0\brocode1.deps.json
K:\1-Uni\5-semester\VP\C#\brocode1\bin\Debug\net6.0\brocode1.runtimeconfig.json
K:\1-Uni\5-semester\VP\C#\brocode1\bin\Debug\net6.0\brocode1.dll
K:\1-Uni\5-semester\VP\C#\brocode1\bin\Debug\net6.0\brocode1.pdb
K:\1-Uni\5-semester\VP\C#\brocode1\obj\Debug\net6.0\brocode1.genruntimeconfig.cache
K:\1-Uni\5-semester\VP\C#\brocode1\obj\Debug\net6.0\ref\brocode1.dll
